# hmbe

./: HM-BE.sln  README.md
HM-BE/: HM.WebAPI.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
HM-BE/Authorization/: CustomAuthorizeAttribute.cs
HM-BE/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  ReservationController.cs  RoomController.cs
HM-BE/Migrations/: 20220124080824_Initial.Designer.cs  20220124080824_Initial.cs  HmDbContextModelSnapshot.cs
HM-BE/Properties/: launchSettings.json
HM.Data/DataTransferObjects/CustomerDTOs/: CustomerAnalyticsDto.cs  CustomerDto.cs  CustomerForCreateDto.cs  CustomerForDeleteDto.cs  CustomerForManipulateDto.cs  CustomerForUpdateDto.cs  CustomerSummaryDto.cs
HM.Data/DataTransferObjects/EmployeeDTOs/: EmployeeDto.cs  EmployeeForCreateDto.cs  (+4 more)
HM.DataAccess/: BaseEntity.cs  HM.DataAccess.csproj  HmDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
HM.DataAccess/Contracts/: IRepositoryBase.cs  IUnitOfWork.cs
HM.DataAccess/Models/: Customer.cs  CustomerEvent.cs  Employee.cs  EmployeeShift.cs  Reservation.cs  Room.cs  RoomEvent.cs
HM.DataAccess/Repositories/: CustomerEventRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EmployeeShiftRepository.cs  ReservationRepository.cs  RoomEventRepository.cs  RoomRepository.cs
HM.DataAccess/RepositoryContracts/: ICustomerEventRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEmployeeShiftRepository.cs  IReservationRepository.cs  IRoomEventRepository.cs  IRoomRepository.cs
HM.Services/: HM.Services.csproj
HM.Services/Contracts/: ICustomerService.cs  IEmployeeService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
HM.Services/Services/: CustomerService.cs  EmployeeService.cs  ReservationService.cs  RoomService.cs  UserService.cs
(+35 files in other folders)
